# BuidItBigger

./: README.md
FinalProject/: local.properties  settings.gradle
FinalProject/androidlibrary/: build.gradle
FinalProject/androidlibrary/src/androidTest/java/com/example/androidlibrary/: ExampleInstrumentationTest.java
FinalProject/androidlibrary/src/main/: AndroidManifest.xml
FinalProject/androidlibrary/src/main/java/com/example/androidlibrary/: JokeActivity.java
FinalProject/androidlibrary/src/main/res/layout/: activity_joke.xml
FinalProject/app/: build.gradle  local.properties
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeFromGCEAsync.java  MainActivity.java
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/jibin/myapplication/backend/: MyBean.java  (+1 more)
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/lib/src/main/java/com/example/: JokeList.java
